/ nđ-cp	1359
/ qđ-ubnd	1099
/ qđ-ttg	618
/ tt-btc	560
/ cp	472
/ nq-hđnd	439
căn_cứ nghị_định	423
/ hđbt	285
- tt / lb	256
/ ttr-ubnd	255
/ tt-lb	223
31 12	148
10 2017	134
12 2017	123
02 2018	122
/ ttlt /	121
/ tt-btnmt	120
/ ttr-stc	115
3 2018	111
/ nđ-c	109
/ ttg	108
01 2018	107
/ tt-bnv	106
quy_định nghị_định	106
01 01	102
- tc /	96
tt / lb	95
/ nđ-cp 14 5 2016 chính_phủ quy_định chi_tiết	93
/ bc-hđnd	88
căn_cứ nghị_định 163/2016 / nđ-cp 21 12 2016	87
/ nđ - cp	86
/ ct	85
/ qh13	82
căn_cứ thông_tư	79
01 10 2004	78
/ tt-bxd	77
11 2017	75
/ ttr -	74
/ ttlb	74
tc /	73
nghị_định 46/2015 / nđ-cp	71
/ /	70
/ tt -	70
/ nđ-cp chính_phủ	67
/ nđ-cp 15	63
/ tt	62
01 /	61
/ tt-bgtvt	60
/ qđ-bnv	59
/ ttr-stnmt	57
/ nđ-cp 10	57
02 /	56
/ tt-btttt	55
9 2017	54
/ nđ-cp 09	54
/ nđ-cp 13	54
nghị_định 43/2014 / nđ-cp	53
/ nđ-cp 16	53
46/2014 / nđ-cp 15 5 2014 chính_phủ quy_định	53
/ tt-bnnptnt	51
thông_qua_ngày 08 12 2017 hiệu_lực 18 12 2017	51
/ qđ	50
/ nđ-cp 11	50
/ tt-btc 16 6 2014 tài_chính hướng_dẫn một_số nghị_định	49
/ ct-ttg	49
4 2018	49
149/2016 / nđ-cp 11 11 2016 chính_phủ sửa_đổi	49
căn_cứ nghị_định 177/2013 / nđ-cp 14 11 2013	49
/ tt-bct	48
/ qđ - ttg	48
/ qđ-btc	47
/ tt-btc 15	47
căn_cứ nghị_định 43/2014 / nđ-cp 15 5 2014	47
19 12	46
quy_định nghị_định 28 / cp	46
45/2014 / nđ-cp 15 5 2014 chính_phủ quy_định	46
căn_cứ nghị_định 24/2014 / nđ-cp	45
11 2013	45
/ nđ-cp 03	45
01/2017 / nđ-cp 06 01 2017 chính_phủ sửa_đổi	44
quy_định nghị_định 25 / cp	43
căn_cứ nghị_định 60/2003 / nđ-cp	42
/ nđ-cp 19	42
/ nđ-cp 12	42
10 2015	42
- cp	41
/ nq-cp	41
01 12 2017	41
01 10	41
8 2016	41
/ nq-hđnd 11	40
/ nđ-cp 14	40
quy_định nghị_định 46/2015 / nđ-cp	40
2017 bộ_trưởng	40
/ ttr-snv	40
01 01 2018	40
/ nđ-cp 28	39
bổ_sung một_số nghị_định 177/2013 / nđ-cp 14 11 2013	39
/ nđ-cp 22	38
/ tt - btc	38
/ nđ-cp 23	38
/ nđ-cp 06	38
/ qh12	38
/ qh11	37
/ qđ-ttg 14	37
05 12 2017	37
căn_cứ nghị_định 120/2016 / nđ-cp 23 8 2016	37
/ bc-stp	37
/ qđ-ubnd 22	36
06 /	36
công_chức 13 11 2008	36
/ lb	36
11 2016	36
/ nđ-cp 08	36
2015 bộ_trưởng	36
/ ttlt -	36
/ tt-blđtbxh	36
/ nđ-cp 24	35
/ qđ-ubnd 20	35
/ nđ-cp 29	35
04 4 2014 chính_phủ quy_định	34
7 2013	34
26/2016 / tt-bxd	34
12 2016	33
01 7	33
/ qđ-byt	33
/ tc /	32
26 11 2014	32
7 2017	32
/ nđ-cp 07	32
/ nđ-cp 15 5 2014 chính_phủ quy_định giá đất	32
căn_cứ nghị_định 34/2016 / nđ-cp	32
/ ttr-stp	31
12 2014	31
20 10 2017	31
/ tt-bgdđt	31
/ ttlt	31
5 2017	31
12 / tt-lb	31
21 12 2017	31
/ nđ-cp 26	31
5 2014	31
nghị_định 28 / cp	30
/ tt-bvhtt	30
2017 chính_phủ sửa_đổi	30
nghị_định 34/2016 / nđ-cp	30
/ tt-btc 23	30
01 9	30
/ ttr-sxd	30
12 / cp	29
căn_cứ thông_tư 250/2016 / tt-btc 11 11 2016	29
nghị_định 177/2013 / nđ-cp 14 11 2013	29
/ nđ-cp 25	29
25 11	29
ban_hành kèm nghị_định 25 / cp	29
30 12	29
03 /	29
hiệu_lực thi_hành 18 12 2017	29
/ 2017 / qđ-ubnd	29
- lb / tt	29
56/2014 / tt-btc 28 4 2014 tài_chính hướng_dẫn thực_hiện	28
/ nđ-cp 27	28
quy_định nghị_định 89/2003 / nđ-cp :	28
căn_cứ thông_tư 342/2016 / tt-btc 30	28
/ nq-hđnd 13	27
163/2016 / nđ-cp 21 12 2016	27
12 2016 bộ_trưởng tài_chính	27
87 / cp	27
04 12 2017	27
30 11 2017	27
27 12	27
2013 chính_phủ	27
11 2015	26
/ qđ-ttg 19	26
2014 bộ_trưởng	26
/ nđ-cp 18	26
11 2014	26
8 2017	25
17 11	25
/ ttr-sct	25
/ ktth	25
- nq / tw	25
4 2017	25
184/2004 / nđ-cp	25
/ nđ-cp 17	25
01 02	25
căn_cứ thông_tư 25/2014 / tt-btc	25
14 11	25
01 12	25
13 11 2008	25
2016 bộ_trưởng	25
23 11 2009	24
nghị_định 59/2015 / nđ-cp	24
18 12 2017	24
/ nđ-cp 01 7	24
quy_định nghị_định 81 / cp sửa_đổi	24
47 / cp	24
40/2017 / tt-btc 28 4 2017 bộ_trưởng tài_chính	24
nghị_định 25 / cp mã_số ngạch	24
/ ttlt-byt-btc	24
2004 chính_phủ	24
31 10	24
/ tt-bca	24
5 2015 chính_phủ	24
177 / cp	24
- tt /	23
/ nđ-cp 21 10	23
/ tt-bvhttdl	23
4 2012	23
/ ttr-stttt	23
/ nđ-cp 05	23
/ qđ - ubnd	23
thực_hiện công_việc quy_định nghị_định 43/2014 / nđ-cp	23
/ qđ-ttg 26	23
83/2015 / qh13 25 6 2015	23
tc / tct	23
nghị_định 42/2017 / nđ-cp	23
/ 2018 / qđ-ubnd	23
2017 chính_phủ	23
5 2016	23
01 2004	22
nghị_định 86 / cp	22
4 2013	22
/ tc	22
15 12	22
09 /	22
/ tt-btc 28 12 2016 tài_chính quy_định lập dự_toán	22
/ 1998	22
15 / cp	22
- tt	22
quy_định nghị_định 61/2002 / nđ-cp	22
28 12	22
/ nđ-cp 21	22
01 11	22
tm /	22
/ tt-btc 21	22
158/2016 / nđ-cp 29 11 2016	22
10 12	22
xd 42 / cp	21
50/2015 / tt-bgtvt	21
86 / cp	21
/ bnnptnt	21
tt /	21
14 / ttlb	21
/ ttr-snn	21
29 11	21
20 11	21
12 2017 hiệu_lực 01 01 2018	21
5 2015	21
- qđ /	21
/ pl-ubtvqh11	21
/ bc-ktns	21
nđ - cp	21
quy_định nghị_định 43/2014 / nđ-cp	21
nghị_định 25 / cp	21
bộ_trưởng tài_chính	21
14 12	21
25 11 2009	21
/ nđ-cp 07 9	20
/ nq-ubtvqh11	20
25 /	20
nghị_định 47/2014 / nđ-cp	20
quyết_định 111 / hđbt	20
/ ttr-ubnd 20	20
31 12 1994	20
nghị_định 81 / cp sửa_đổi	20
/ qđ-ubnd 25	20
28 11 2017 ban	20
12 2015	20
bổ_sung một_số nghị_định 177/2013 / nđ-cp	20
/ qđ-ttg thủ_tướng chính_phủ	20
180/2002 / qđ-ttg	20
căn_cứ nghị_định 45/2003 / nđ-cp	20
12 2016 bộ_trưởng tài_chính quy_định lập dự_toán	20
69/2008 / nđ-cp 30 5 2008 chính_phủ	20
nghị_định 01/2017 / nđ-cp	20
- nđ / lb	20
2016 -	20
25/2002 / tt-btc 21/3/2002	20
ban_hành kèm nghị_định 204/2004 / nđ-cp	20
2012 chính_phủ	19
10 11 2017	19
nghị_định 81 / cp	19
/ tu	19
12 2016 chính_phủ	19
09 10 2017	19
/ qh10	19
/ nđ-cp 15/5/2014 chính_phủ quy_định	19
19 12 2017	19
63/2017 / tt-btc 19 6	19
/ tt-btc 26 12 2016 tài_chính sửa_đổi	19
/ qđ -	19
/ ct-ubnd	19
324/2016 / tt-btc	19
221/2013 / nđ-cp	19
22 12	19
21 12 2016	19
05 12	19
căn_cứ nghị_định 24/2014 / nđ-cp 04/4/2014	19
căn_cứ quyết_định	19
/ ttlt-btc-blđtbxh	18
/ ttr-ubnd 30	18
/ tt-byt	18
căn_cứ nghị_định 177/2013 / nđ-cp	18
10 2004	18
7 2014	18
56 / cp	18
26 11 2003	18
căn_cứ thông_tư 36/2014 / tt-btnmt 30 6 2014	18
16/2015 / nđ-cp 14 02 2015 chính_phủ quy_định	18
nghị_định 46/2014 / nđ-cp	18
/ qđ-ub	18
12 11 2015	18
118/2004 / tt-btc	18
/ bc-vhxh	18
căn_cứ nghị_định 34/2016	18
/ tt-bkhcn	18
căn_cứ nghị_định 46/2015 / nđ-cp	18
06 / cp	18
28/4/2014 tài_chính hướng_dẫn thực_hiện nghị_định 177/2013 / nđ-cp 14/11/2013	18
2009 chính_phủ	18
111 - nđ / lb	18
9 2015	18
/ nđ-cp 09 9	18
/ qđ-ubnd 31 12	18
/ qđ-ttg 22	18
10 2016	18
52/1999 / nđ-cp	18
6 2017	17
/ nq-hđnd 14	17
- byt / tt	17
4 2015 chính_phủ quản_lý	17
11 2017 thay_thế quyết_định	17
09/1998 / nđ-cp	17
12 2013	17
nghị_định 09/1998 / nđ-cp	17
/ qđ-ubnd 17	17
quy_định nghị_định 47/2014 / nđ-cp	17
4 2005 chính_phủ	17
căn_cứ nghị_định 59/2015 / nđ-cp 18 6 2015	17
- lđ / tt	17
tc / cđkt	17
/ ttr-ubnd 27	17
căn_cứ quyết_định 27/2003 / qđ-ttg 19 02 2003	17
20 12 2017	17
9 2004	17
căn_cứ thông_tư 233/2016 / tt-btc 11 11 2016	17
căn_cứ nghị_định 01/2017 / nđ-cp	17
thông_qua_ngày 07 12 2017	17
03 / tt-lb	17
/ nđ-cp 30	17
11/2012 / qh13	17
15 11 2010	17
thông_tư 50/2015 / tt-bgtvt	17
02 2017	17
căn_cứ quyết_định 276 / ct	17
31 7	17
59/2014 / nđ-cp	17
02 2015	17
30 6	16
10 2012	16
tc / nsnn	16
/ nđ-cp 04	16
thông_qua_ngày 08 12 2017 hiệu_lực 01 01 2018	16
bổ_sung một_số thông_tư 56/2014 / tt-btc	16
tc / qđ / cđkt	16
59/2015 / nđ-cp 18 6 2015	16
43/2005 / nđ-cp	16
hiệu_lực 18 12 2017	16
2017 bộ_trưởng tài_chính	16
21 12	16
/ tc / qđ /	16
204/2004 / nđ-cp 14 12 2004 chính_phủ	16
14 6 2005	16
26 / cp	16
/ ttr-syt	16
42 / cp	16
27 10 2017	16
/ qđ-ubnd 28	16
11 12	15
/ nđ-cp 31 12	15
/ tt-lt	15
/ nđ-cp 12 11 2015	15
/ nđ-cp 26 6 2014	15
2016 chính_phủ	15
/ qđ-ttg 25	15
40/2017 / tt-btc 28/4/2017 tài_chính	15
2015 chính_phủ	15
/ nđ-cp hướng_dẫn thông_tư	15
73 / cp	15
/ cp chính_phủ	15
13/2014 /	15
chính_phủ quy_định	15
/ nq-hđnd 10	15
50 / cp	15
nghị_định 91/2017 / nđ-cp 31 7 2017 chính_phủ	15
/ nq-hđnd 07 12 2017	15
nghị_định 25	15
47 /	15
/ nq-hđnd 07	15
/ qđ-ubnd 09	15
11/2010 / nđ-cp 24 02 2010 chính_phủ quy_định	15
nghị_quyết 35/2016 / nq-hđnd	15
35 / cp	15
nghị_định 388 / hđbt	15
02 2014	15
tài_chính sửa_đổi	15
01 9 2017 chính_phủ	15
/ qđ-ubnd 13	15
79 /	15
/ nđ-cp 14 11	15
25 12	14
/ nq - hđnd	14
căn_cứ nghị_định 163/2016 / nđ-cp	14
/ tw	14
87 / cp 19/12/1996	14
/ qđ-ttg 24	14
/ tt-bkhđt	14
nghị_định 01/2017 / nđ-cp 06 01 2017 chính_phủ sửa_đổi	14
12 2004	14
60/2003 / nđ-cp	14
11/2010 / nđ-cp 24/02/2010	14
26 /	14
nghị_định 149/2016 / nđ-cp	14
nghị_định 204/2004 / nđ-c	14
nghị_định 91/2017 / nđ-cp	14
/ nđ-cp 11 11	14
20/1998 / nđ-cp	14
210/2013 / nđ-cp	14
01/2017 /	14
/ nđ-cp 05 5 2014 chính_phủ quy_định	14
20 11 2017	14
căn_cứ nghị_định 33 - hđbt 27-2-1984	14
quy_định nghị_định 43/2014 / nđ-cp 15/5/2014 chính_phủ	14
/ qđ-ttg 17	14
/ nđ-cp 15 5 2014 chính_phủ quy_định	14
kèm quyết_định 05/2018 / qđ-ubnd	14
quy_định nghị_định 204/2004 / nđ-cp	14
08 12 2017	14
25 12 2017	14
07 12 2017	14
nghị_định 43/2014 / nđ-cp 15 5 2014	14
thông_tư 152/2015 / tt-btc 02 10 2015	14
29 4	14
- nq /	14
135/2004 / nđ-cp	14
15 10	14
3 2010 chính_phủ quy_định	14
nghị_định 121/2003 / nđ-cp	14
04 /	14
tc / tcdn	14
nghị_định 20/1998 / nđ-cp	13
44/2017 / tt-btc 12 5 2017	13
căn_cứ thông_tư 40/2017 / tt-btc 28 4 2017	13
43 / cp	13
thông_qua_ngày 09 12 2017 hiệu_lực 19 12 2017	13
31 10 2017	13
chính_phủ sửa_đổi	13
04/1999 / nđ-cp	13
12 2003	13
thực_hiện quy_định nghị_định 91/2017 / nđ-cp chính_phủ	13
30 10 2017	13
28 /	13
18 12	13
/ tt-btc 28	13
76 / cp	13
78/2002 / nđ-cp	13
01 2014	13
/ lb-tt	13
02/2017 / tt-byt 15 3 2017	13
3 2012 chính_phủ	13
5 2006	13
hiệu_lực 01 01 2018	13
2014 chính_phủ	13
01 2004 chính_phủ	13
ban_hành kèm nghị_định 34/2016 /	13
7 2011	13
05 01	13
hướng_dẫn thực_hiện nghị_định 177/2013 / nđ-cp 14 11 2013	13
căn_cứ nghị_định 149/2016 / nđ-cp	12
thực_hiện nghị_định 10/2002 / nđ-cp	12
9 2013	12
152/2015 / tt-btc 02 10 2015	12
23/5/1993 chính_phủ	12
tc / hcvx	12
/ nq-hđnd 08 12 2016	12
7 2012	12
29 9 2017	12
21 11	12
/ nq-hđnd 08/12/2016	12
2076/1998 /	12
thực_hiện nghị_định	12
nq /	12
/ qđ-ubnd 30	12
/ nq-hđnd 09 12 2016	12
11 2009	12
20 / cp	12
13 10	12
16 11	12
/ nđ-cp 02	12
01 2017	12
99/2015 / nđ-cp	12
9 2010	12
- lb	12
13 /	12
07/2015 /	12
/ nđ -	12
9 2015 chính_phủ	12
161/2016 / nđ-cp	12
28 02	12
16 6 2014	12
/ ttlt-bnv-btc	12
căn_cứ thông_tư 56/2014 / tt-btc	12
nghị_quyết 19/2017 / nq-hđnd	12
nghị_định 28 / cp 29/4/1995	12
4 2010 chính_phủ	12
nghị_định 177/2013 / nđ-cp	12
/ ttlt / btc-btnmt	12
31 01	12
139/2002 / qđ-ttg	12
19/2017 / tt-btc 28 02 2017	12
15 9	12
10/2002 / nđ-cp 16/01/2002	12
quy_định nghị_định 121/2003 / nđ-cp	11
26 12	11
nghị_định 68/2000	11
2016 tài_chính	11
/ nđ-cp 01	11
/ cp 23-5-1993	11
nghị_định 204/2004 / nđ-cp	11
10/2002 / nđ-cp 16/01/2002 chính_phủ	11
thông_tư 06 /	11
/ nđ-cp 06 6	11
30 11	11
tc / qđ /	11
02 11	11
- lb /	11
qđ / cđkt	11
76 /	11
nghị_định 100/2013 / nđ-cp	11
4 2012 chính_phủ	11
/ nđ	11
căn_cứ quyết_định 27/2003 / qđ-ttg	11
46/2015 / nđ-cp	11
20 12	11
quy_định nghị_định 28	11
nghị_định 11/2010 / nđ-cp	11
11 2013 chính_phủ quy_định	11
căn_cứ thông_tư 02/2017	11
/ tđkt	11
28 4	11
09 12 2017 hiệu_lực 19 12 2017	11
30 9	11
101/2017 / nđ-cp	11
/ nđ-cp 04 4	11
24 11	11
17/2001 / nđ-cp	11
42/2017 / nđ-cp	11
nghị_định 163/2016 / nđ-cp 21/12/2016	11
nghị_định 76 / cp	11
12 2009	11
06 01	10
/ tt-bxd 30 6	10
15/2016 /	10
nghị_định 57/2002 / nđ-cp	10
14 02	10
nghị_định 06 / cp	10
103/1998 / tt-btc 18/7/1998	10
thực_hiện quy_định nghị_định 91/2017 / nđ-cp	10
/ tt-btc 26	10
08 12	10
/ qđ-ubnd 19	10
15 11	10
2014 chính_phủ quy_định	10
/ qđ-ttg 29	10
căn_cứ nghị_định 77/2003	10
2010 chính_phủ	10
68/2000 / nđ-cp	10
27 /	10
2012 chính_phủ quy_định	10
15 8	10
4 2016	10
/ nđ-cp 06 4	10
ban_hành kèm nghị_định 45 / cp	10
căn_cứ thông_tư 233/2016 / tt-btc	10
42/2017 / nđ-cp 05 4	10
61/2005 / qđ-bnv	10
320/2016 / tt-btc 14	10
29 12	10
nghị_định 175/1999 / nđ-cp 15/12/1999	10
/ nđ-cp 15 5	10
04 4	10
2016 bộ_trưởng tài_chính	10
/ nq-hđnd 09	10
81 / cp	10
nghị_định 204/2004 / nđ-cp 14 12 2004 chính_phủ	10
10 2014	10
/ ttlt-btc-btnmt	10
nghị_định 10/2004 / nđ-cp 07	10
/ tt-btnmt 30 6 2014	10
lb / tt	10
thông_tư 13	10
24/2003 / nđ-cp	10
46/2014 / nđ-cp 15/5/2014	10
nghị_định 50 / cp	10
12 2017 hiệu_lực thi_hành	10
nghị_định 46/2015 /	10
50/2010 / nđ-cp 14 5 2010	9
236 / hđbt	9
15 12 2017	9
9 2016	9
căn_cứ thông_tư 56/2014 / tt-btc 28 4 2014	9
327/2016 / tt-btc 26 12 2016	9
37/2014 / tt-btnmt	9
nghị_định 87 / cp	9
thông_tư 250/2016 / tt-btc 11 11 2016	9
căn_cứ nghị_định 43/2014 / nđ-cp	9
26 / cp 23/5/1993 chính_phủ	9
103/1998 / tt-btc	9
2014 tài_chính	9
7 2016	9
29 9	9
30 11 2017 ban	9
căn_cứ nghị_định 45/2003	9
nghị_định 68/2000 / nđ-cp	9
4 2014	9
91/2017 / nđ-cp 31 7 2017	9
07 12	9
/ nđ-cp 31	9
nghị_định 101/2017 / nđ-cp	9
tài_chính hướng_dẫn một_số nghị_định 46/2014 / nđ-cp	9
/ tt-bxd 30 6 2016	9
/ nq-hđnd 05	9
/ nq-hđnd 08 12	9
12 2012	9
27 01	9
45 / cp	9
2008 chính_phủ	9
203 / hđbt	9
16 11 2017	9
nghị_định 123/2017 / nđ-cp 14/11/2017 chính_phủ sửa_đổi	9
/ tt-btnmt 30	9
59/2003 / tt-btc	9
11 11	9
thông_qua_ngày 08 12 2017	9
12 2017 hiệu_lực 18 12 2017	9
02/2003 / nđ-cp	9
/ qđ-ubnd 31	9
2016 bộ_trưởng tài_chính sửa_đổi	9
123/2017 / nđ-cp 14/11/2017 chính_phủ sửa_đổi	9
338/2016 / tt-btc 28	9
115/2005 / nđ-cp	9
nghị_định 184/2004 / nđ-cp	9
quy_định nghị_định 121/2003	9
một_số nghị_định	9
10 2013	9
nghị_định 01/2017 /	9
8 2014	9
căn_cứ nghị_định 37/2014 / nđ-cp	8
320/2016 / tt-btc 14 12 2016	8
28 / cp	8
338/2016 / tt-btc	8
/ qđ-ttg 04	8
nghị_định 43/2014 /	8
căn_cứ nghị_định 34/2016 / nđ-cp 14 5 2016	8
10 11	8
6 2004	8
50/2014 / qđ-ttg 04 9 2014	8
/ nđ-cp 14 02 2015	8
40/2017 / tt-btc	8
69/2008 / nđ-cp	8
nghị_định 45 / cp	8
01 2006	8
81/2003 / nđ-cp	8
23 11	8
2011 chính_phủ quy_định	8
nghị_định 61/2002 / nđ-cp	8
23 10	8
4 2010	8
căn_cứ nghị_định 92/2017 / nđ-cp	8
01 2016	8
03 11	8
/ nđ-cp 09/9/2016	8
08 4	8
nghị_định 01/2017 / nđ-cp 06/01/2017 chính_phủ	8
61/2002 / nđ-cp	8
01/2005 / ttlt	8
2017 tài_chính	8
nghị_định 45/2014 / nđ-cp 15/5/2014	8
40/2017 / tt-btc 28/4/2017	8
quyết_định 139/2002 / qđ-ttg	8
3 2017	8
- hđbt	8
12 11	8
thông_tư 19/2017 / tt-btc	8
nghị_định 236 / hđbt	8
08/2016 /	8
nghị_định 121/2003	8
177/2013 / nđ-cp 14 11 2013	8
căn_cứ thông_tư 36/2014 / tt-btnmt	8
02 2017 tài_chính quy_định	8
19/2017 / tt-btc 28 02	8
77/2014 / tt-btc 16 6 2014	8
thông_tư 06	8
170/2003 / qđ-ttg	8
- tc	8
44/2017 / tt-btc	8
căn_cứ nghị_định 60/2003	8
28 11 2017	8
57/2002 / nđ-cp	8
17 6	8
quyết_định 61/2005 / qđ-bnv	8
35/2017 / nđ-cp	8
6 2016	8
nghị_định 135/2004 / nđ-cp	7
22 11 2017	7
177/2013 / nđ-cp	7
bộ_trưởng tài_chính quy_định	7
135/2016 / nđ-cp	7
nghị_định 35/2017 / nđ-cp	7
22 12 2014	7
152/2015 / tt-btc	7
nghị_định 28 / cp 29 4 1995 chính_phủ	7
/ nđ-cp 14 12 2004	7
thông_tư 333/2016 / tt-btc	7
28 12 2016	7
14 11 2017	7
04 12	7
/ ttr-ubnd 15	7
7 2005	7
4 2017 bộ_trưởng tài_chính	7
33 /	7
01/2017 / nđ-cp 06/01/2017 chính_phủ sửa_đổi	7
40/2017 / tt-btc 28 4 2017 tài_chính quy_định_chế_độ công_tác_phí	7
tài_chính quy_định	7
căn_cứ thông_tư 40/2017 / tt-btc	7
24 12	7
15 5	7
nghị_định 81/2003 / nđ-cp	7
2016 chính_phủ sửa_đổi	7
/ nđ-cp 06 6 2003	7
6 2009	7
/ 1998 /	7
/ nq-hđnd 08 12 2017	7
15 01	7
2018 / qđ-ubnd	7
01 02 2018	7
2005 chính_phủ	7
/ ttr-ubnd 24	7
35/2016 / nq-hđnd	7
căn_cứ thông_tư 250/2016 / tt-btc	7
9 2006	7
15 02 2017	7
/ tt-btc 17	7
căn_cứ nghị_định 59/2015 / nđ-cp	7
căn_cứ nghị_định 77/2003 / nđ-cp	7
327/2016 / tt-btc 26	7
nghị_định 99/2015 / nđ-cp	7
12 2016 bộ_trưởng tài_chính quy_định	7
14 9	7
thông_tư 26/2016 / tt-bxd	7
2015 chính_phủ quản_lý	7
15 7	7
6 2014	7
căn_cứ nghị_định 120/2016 / nđ-cp	7
175/1999 / nđ-cp 15/12/1999	7
19/2017 / tt-btc	7
09 12	7
2016 chính_phủ quy_định	7
thông_tư 09	7
nghị_định 52/1999 / nđ-cp	7
12 2016 tài_chính quy_định	7
35 /	7
06 01 2017	7
2016 tài_chính sửa_đổi	6
/ qđ /	6
nghị_định 26 / cp 23/5/1993	6
thông_qua_ngày 07 12 2017 hiệu_lực	6
nghị_định 26	6
/ nđ-cp 29 11 2016 chính_phủ quy_định chi_tiết	6
14 6	6
11 2010	6
15 11 2017	6
/ ttr-ubnd 24 11 2017	6
9 2014	6
111 / hđbt	6
nghị_định 17/2001 / nđ-cp	6
6 2003 chính_phủ	6
26 / cp 23/5/1993	6
45/2014 /	6
13 12	6
nghị_định 35 / cp	6
45/2014 / nđ-cp 15/5/2014	6
88/2016 / ttlt /	6
15 01 2018	6
nghị_định 76 /	6
nghị_định 161/2016 / nđ-cp	6
11/2015 /	6
nghị_định 43	6
06 12	6
quyết_định 114/2006 / qđ-ttg	6
27/2015 /	6
nghị_định 28 / cp 29	6
ban_hành kèm nghị_định 25 /	6
quyết_định 50/2014 / qđ-ttg 04 9 2014	6
22 11	6
quyết_định 170/2003 / qđ-ttg	6
20 6	6
25 11 2015	6
/ tt-btc 30	6
89/2003 / nđ-cp	6
byt / tt	6
/ nđ-cp 06 6 2003 chính_phủ	6
02/2017 / tt-byt 15 3	6
11 2017 ban	6
01 1995	6
nghị_định 01/2017 / nđ-cp 06 01 2017	6
2011 chính_phủ	6
nghị_định 25 /	6
77/2003 /	6
10 2003 chính_phủ	6
29 11 2013	6
nghị_định 149/2016	6
2006 chính_phủ	6
bổ_sung một_số thông_tư 77/2014 / tt-btc	6
công_việc quy_định nghị_định 43/2014 / nđ-cp	6
59/2015 / nđ-cp	6
23-5-1993 chính_phủ	6
50/2014 /	6
nghị_định 115/2005 / nđ-cp	6
thông_tư 04	6
12 2017 hiệu_lực thi_hành 01 01 2018	6
05/2018 / qđ-ubnd	6
19/2002 / nđ-cp	6
thông_qua_ngày 07	6
46/2014 / nđ-cp	6
/ nđ-cp 10 9	6
nghị_định 149/2016 / nđ-cp 11 11 2016 chính_phủ sửa_đổi	6
nghị_định 34/2016 / nđ-cp 14/5/2016	6
nghị_định 20 / cp	6
17/2015 /	6
01 2003	6
nghị_định 46/2014 / nđ-cp 15/5/2014	6
29/2008 / nđ-cp	6
/ nq -	6
22 4	6
căn_cứ thông_tư 02/2017 /	6
15 02	6
12 2010	6
thông_tư 44/2017 / tt-btc	5
35/2015 / nđ-cp	5
9 2012	5
ban_hành kèm nghị_định 12 / cp	5
17 12	5
88/2016 / ttlt-btc-btnmt	5
56/2014 / tt-btc	5
lb /	5
13 6	5
nghị_định 118/2015 / nđ-cp	5
/ nđ-cp 10 4	5
quy_định chi_tiết hướng_dẫn thi_hành một_số nghị_định 163/2016 / nđ-cp	5
nghị_định 28 / cp 29 4 1995	5
2003 chính_phủ	5
28 8	5
19/2017 / nq-hđnd	5
23 11 2017	5
12 12	5
/ ttr-ubnd 14 11 2017	5
01 10 2004 :	5
quy_định nghị_định 43/2014 / nđ-cp 15/5/2014	5
thông_tư 02/2017 / tt-byt 15 3	5
02 2003	5
120/2016 / nđ-cp 23 8 2016	5
/ nđ-cp 14 01	5
nghị_định 12/2006	5
4 2015	5
25/2014 / tt-btc	5
thông_tư 08/2017 /	5
bổ_sung một_số nghị_định 59/2015 / nđ-cp	5
20 10	5
căn_cứ thông_tư 36/2014 / tt-btnmt 30	5
căn_cứ thông_tư 77/2014	5
47/2014 / nđ-cp	5
66 /	5
77/2014 / tt-btc 16/6/2014	5
/ tt-btc 02	5
6 2003	5
thông_tư 02/2017 / tt-byt 15 3 2017	5
03 02	5
nghị_định 135/2016	5
07 11	5
thông_qua_ngày 08 12 2017 hiệu_lực thi_hành	5
nghị_định 12 / cp	5
bổ_sung một_số nghị_định	5
nghị_định 69/2008 / nđ-cp	5
nghị_định 47/2014	5
76/2014 / tt-btc	5
3 2010 chính_phủ	5
nghị_định 25 / cp 23/5/1993 chính_phủ	5
thông_tư 15/2017	5
quy_định nghị_định 81 / cp	5
- ttg	5
9 2004 chính_phủ	5
27 11	5
- nđ	5
- qđ	5
/ nq-hđnd 09 12	5
7 2015	5
29/2014 /	5
quy_định thông_tư	5
163/2016 / nđ-cp 21 12 2016 chính_phủ quy_định chi_tiết	5
nghị_định 91/2017 / nđ-cp 31 7 2017	5
15/2017 / tt-btc	5
10/2004 / nđ-cp 07 01 2004	5
3 2012	5
03 12	5
47/2014 /	5
34/2016 / nđ-cp	5
24 11 2017	5
thông_tư 103/1998 / tt-btc 18/7/1998	5
/ tt-btc 06	5
nghị_định 177/2013 / nđ-cp 14/11/2013 chính_phủ	5
tài_chính hướng_dẫn	5
11 2016 tài_chính	5
50/2010 / nđ-cp	5
lđ / tt	5
64/2014 / nđ-cp	5
19/12/1996 chính_phủ	5
quyết_định 111 - hđbt	5
03/2014 /	4
thông_qua_ngày 09	4
01 2005	4
12/2006 / nđ-cp	4
nghị_định 388 - hđbt	4
12 5 2017	4
23 01	4
nghị_định 25 / cp 23-5-1993 chính_phủ	4
/ btc	4
06 4	4
thực_hiện công_việc quy_định nghị_định 43/2014 /	4
09 6	4
09 4	4
nghị_định 15 / cp	4
nghị_quyết 35	4
thông_tư 233/2016 / tt-btc 11/11/2016	4
2014 chính_phủ sửa_đổi	4
căn_cứ thông_tư 02/2017 / tt-byt	4
nghị_định 28 /	4
16/01/2002 chính_phủ	4
11/2010 / nđ-cp 24/02/2010 chính_phủ	4
nghị_định 26 / cp	4
16 7	4
91/2017 / nđ-cp	4
09 12 2016	4
/ nđ-cp 14 02 2015 chính_phủ quy_định	4
nghị_định 235 -	4
21 10	4
13 11	4
91/2017 / nđ-cp 31 7 2017 chính_phủ	4
177/2013 / nđ-cp 14 11 2013 chính_phủ	4
03 2018	4
5 2014 chính_phủ quy_định	4
37/2014 /	4
177/2013 / nđ-cp 14 11 2013 chính_phủ quy_định chi_tiết	4
/ nđ-cp 15 5 2014 chính_phủ	4
100/2013 / nđ-cp	4
20 7	4
7 2004	4
/ nđ-cp 14 02 2015 chính_phủ	4
17 11 2017	4
căn_cứ nghị_định 92/2017	4
/ nđ-cp 01 9 2017 chính_phủ	4
02 2015 chính_phủ	4
- lđ /	4
nghị_định 20/1998	4
76/2014 / tt-btc 16 6 2014	4
15/5/2014 chính_phủ quy_định	4
nghị_định 34/2016 / nđ-cp 14 5	4
nghị_định 236	4
2017 hiệu_lực 01	4
02 2016	4
thông_qua_ngày 09 12 2017	4
căn_cứ thông_tư 77/2014 / tt-btc 16 6 2014	4
bổ_sung một_số thông_tư 56/2014 / tt-btc 28 4 2014	4
04 9 2014 thủ_tướng chính_phủ	4
hiệu_lực 19 12 2017	4
nghị_định 42/2017 / nđ-cp 05 4	4
- ct	4
tc / qđ	4
nghị_định 24/2010	4
11 2008	4
căn_cứ thông_tư 25/2014	4
nghị_định 73 / cp	4
nghị_định 135/2016 / nđ-cp	4
5 2010	4
/ ttr-ubnd 20 11 2017	4
12 2016 tài_chính	4
24/2010 / nđ-cp	4
/ nđ-cp 15/5/2014	4
16 10	4
36/2014 / tt-btnmt 30 6 2014	4
2016 tài_chính quy_định	4
16 6	4
25 10	4
09/2015 / qđ-ttg	4
nghị_định 61/2002	4
nghị_định 42/2017	4
nghị_quyết 35/2016 /	4
quy_định chi_tiết	4
thông_tư 56/2014 / tt-btc 28/4/2014 tài_chính	4
42 /	4
29 11 2017	4
20 6 2012	4
26/2016 /	4
- 2010	4
12/2015 / nđ-cp	4
02 2017 tài_chính	4
quyết_định 276 / ct	4
23 6	4
16/2015 /	4
thông_tư 56/2014 / tt-btc 28 4 2014	4
11 7	4
327/2016 / tt-btc	4
4 -	4
2013 chính_phủ quy_định	4
01 2017 chính_phủ	4
quyết_định 50/2014	4
nghị_định 34/2016 /	4
25 / cp	4
căn_cứ thông_tư 76/2014 / tt-btc	4
31 12 2015	4
căn_cứ nghị_quyết	4
nghị_định 28	4
14/2014 /	4
nghị_định 158/2016 / nđ-cp	4
thông_tư 37/2014 / tt-btnmt	4
quy_định nghị_định 25	4
07 12 2017 hiệu_lực	4
30 12 2016	4
02/2017 /	4
nghị_định 210/2013 / nđ-cp	4
23 8	4
/ tt-btc 30 12 2016 tài_chính quy_định	4
/ tt-bxd 30	4
nghị_định 35	4
nghị_định 24/2003 / nđ-cp	4
01/2017 / nđ-cp	4
14 7	4
quy_định nghị_định 61/2002	4
31 3	4
nghị_định 235	4
2017 hiệu_lực	4
/ ttr-ubnd 29	4
23 12	4
nghị_định 09/1998	4
nghị_định 56 / cp	4
quyết_định 58 / ttg	4
10/2004 / nđ-cp	4
210/2013 /	4
09/2016 /	4
- ttlb	4
căn_cứ thông_tư 77/2014 / tt-btc	4
26 5	4
11 2016 chính_phủ	4
177/2013 / nđ-cp 14 11 2013 chính_phủ quy_định	4
/ nđ-cp 14 11 2013	4
nghị_định 60/2003 / nđ-cp	4
nghị_định 33	4
11/2010 / nđ-cp 24 02 2010 chính_phủ	4
44/2014 / nđ-cp	4
7 2003	4
quyết_định 09/2015 / qđ-ttg	3
34/2016 / nđ-cp 14 5 2016 chính_phủ quy_định chi_tiết	3
11/2010 / nđ-cp	3
63/2017 / tt-btc	3
nghị_định 46/2014 / nđ-cp 15 5 2014	3
ttlb /	3
hướng_dẫn một_số nghị_định 46/2014 / nđ-cp	3
thông_tư 13 /	3
căn_cứ thông_tư 44/2017	3
nghị_định 26 / cp 23/5/1993 chính_phủ	3
43/2014 / nđ-cp	3
342/2016 / tt-btc	3
nđ / lb	3
13 12 2017	3
nghị_định 38/2015 / nđ-cp	3
163/2016 / nđ-cp 21 12 2016 chính_phủ	3
33/2017 /	3
/ nđ-cp 23 8	3
thông_tư 152/2015 / tt-btc	3
6 2005	3
12 2017 hiệu_lực	3
nghị_định 10/2002 / nđ-cp	3
nghị_định 81/2003	3
29/2004 /	3
nghị_định 01/2017 / nđ-cp 06/01/2017	3
52/1999 /	3
56/2014 / tt-btc 28/4/2014 tài_chính	3
27 10	3
nghị_định 12/2015 / nđ-cp	3
4 2017 chính_phủ	3
27/2003 / qđ-ttg	3
căn_cứ thông_tư 76/2014 / tt-btc 16 6 2014	3
thông_tư 56/2014 / tt-btc	3
24 02	3
4 2015 chính_phủ	3
thông_tư 77/2014 / tt-btc	3
thông_tư 15/2017 / tt-btc	3
20 9	3
56 /	3
43/2014 / nđ-cp 15/5/2014	3
01/2017 / nđ-cp 06/01/2017	3
quyết_định 50/2014 / qđ-ttg 04 9 2014 thủ_tướng chính_phủ	3
03/2000 /	3
ttlt /	3
09/9/2016 chính_phủ	3
thực_hiện quy_định nghị_định	3
14 8	3
nghị_định 04/1999 / nđ-cp	3
thông_tư 59/2003	3
7 2016 chính_phủ	3
hiệu_lực 10	3
2017 bộ_trưởng tài_chính quy_định_chế_độ	3
09 10	3
bổ_sung một_số nghị_định 177/2013 /	3
19/2015 /	3
căn_cứ nghị_định 37/2014	3
nghị_định 44/2014 / nđ-cp 15 5 2014 chính_phủ	3
quy_định quyết_định	3
03/2016 /	3
nghị_định 12/2006 / nđ-cp	3
22 6	3
/ nđ-cp 16/01/2002 chính_phủ	3
căn_cứ nghị_định 24/2014 / nđ-cp 04	3
/ cp 29	3
388 / hđbt	3
29/2008 /	3
căn_cứ nghị_định 33 - hđbt 27-2-1984 hội_đồng_bộ_trưởng	3
06 11 2017	3
333/2016 / tt-btc	3
thông_tư 02/2017	3
nghị_định 02/2003	3
10/2002 / nđ-cp	3
28 / cp 29 4 1995	3
15 3 2017	3
/ nđ-cp 14/12/2004	3
/ nđ-cp 14 02	3
nghị_định 149/2016 / nđ-cp 11/11/2016 chính_phủ	3
149/2016 / nđ-cp 11 11 2016 chính_phủ	3
nghị_định 46/2014 /	3
18 6 2014	3
nghị_định 100/2013	3
01 2003 chính_phủ	3
/ nđ-cp 26 6	3
01/2017 / nđ-cp 06/01/2017 chính_phủ	3
05 10	3
01 01 2018 thay_thế	3
2016 bộ_trưởng tài_chính quy_định	3
/ nđ-cp 12 11	3
nghị_định 19/2002 / nđ-cp	3
3 2010	3
38/2015 / nđ-cp	3
nghị_định 177/2013 / nđ-cp 14 11 2013 chính_phủ	3
thông_tư 342/2016 / tt-btc	3
15 5 2014	3
10 2013 chính_phủ	3
/ qh13 25	3
10 2015 chính_phủ	3
92/2017 / nđ-cp	3
19 6 2017	3
nghị_định 16/2015 / nđ-cp	3
/ ttr-ubnd 14	3
nghị_định 50/2010 / nđ-cp 14 5 2010	3
nghị_định 45/2014 / nđ-cp 15/5/2014 chính_phủ	3
/ ttr	3
/ nq-hđnd 11 12	3
204/2004 / nđ-cp	3
5 2008 chính_phủ	3
276 / ct	3
50/2010 / nđ-cp 14 5 2010 chính_phủ	3
6 2017 tài_chính	3
qđ /	3
16 01	3
04/1999 /	3
/ nđ-cp 24 02	3
thông_tư 233/2016 / tt-btc 11 11 2016	3
4 2005	3
nghị_định 115/2005	3
/ ttr-ubnd 30 11 2017	3
19 7	3
25 / cp 23-5-1993	3
44/2017 / tt-btc 12 5	3
thông_tư 02/2017 / tt-byt	3
thông_tư 77/2014 / tt-btc 16/6/2014	3
căn_cứ nghị_định 34/2016 / nđ-cp 14	3
04 4 2014 chính_phủ quy_định tổ_chức cơ_quan chuyên_môn	3
12 02	3
/ nđ-cp 09/9/2016 chính_phủ	3
quyết_định hiệu_lực 01 01 2018	3
căn_cứ nghị_định 47/2014 / nđ-cp	3
81/2013 / nđ-cp	3
28 / cp 29 4 1995 chính_phủ	3
7 2017 chính_phủ quy_định	3
nghị_định 177/2013 / nđ-cp 14/11/2013	3
/ tt-btc 16	3
nghị_định 12/2015	3
bộ_trưởng tài_chính sửa_đổi	3
hiệu_lực 01	3
nghị_định 149/2016 / nđ-cp 11/11/2016	3
11 2013 chính_phủ quy_định chi_tiết	3
15 3	3
nghị_định 04/1999	3
nghị_định 60/2003 / nđ-cp 06/6/2003	3
nq - hđnd	3
08/2017 /	3
thông_tư 40/2017 / tt-btc 28 4 2017 bộ_trưởng tài_chính	3
nghị_định 43/2014 / nđ-cp 15/5/2014	3
- byt	2
/ nđ-cp 26 6 2014 chính_phủ	2
/ nđ-cp 09 9 2016 chính_phủ	2
quyết_định hiệu_lực 10	2
nghị_định 46	2
kèm nghị_định	2
thông_tư 80/2005 /	2
căn_cứ nghị_định 163/2016 / nđ-cp 21	2
căn_cứ nghị_định 45/2003 /	2
nghị_định 118/2015	2
nghị_định 158/2016 / nđ-cp 29 11 2016	2
26 12 2016	2
235 /	2
11 2016 tài_chính hướng_dẫn	2
/ cp 19/12/1996	2
căn_cứ nghị_định 34/2016 /	2
/ nq-hđnd 07 12	2
thông_tư 40/2017 / tt-btc 28/4/2017	2
xd 42 /	2
/ nđ-cp 14/11/2013	2
12 2011	2
45/2003 / nđ-cp	2
34/2016 /	2
2016 bộ_trưởng tài_chính hướng_dẫn	2
nghị_định 10/2004 / nđ-cp	2
tài_chính hướng_dẫn thực_hiện nghị_định 177/2013 / nđ-cp	2
06 6	2
thực_hiện quy_định thông_tư 40/2017 / tt-btc	2
quyết_định 50/2014 / qđ-ttg	2
30 6 2016	2
nghị_định 01/2017 / nđ-cp 06/01/2017 chính_phủ sửa_đổi	2
14 01	2
thông_tư 338/2016 / tt-btc	2
46/2016 /	2
121/2003 / nđ-cp	2
nghị_định 45/2015	2
1995 chính_phủ	2
3 -	2
/ nđ-cp 29 11	2
28 4 2017	2
nghị_định 175/1999 / nđ-cp	2
chi_tiết kèm	2
12 2008	2
quy_định quyết_định 114/2006 / qđ-ttg	2
10/2004 / nđ-cp 07 01	2
/ qđ-ttg 31	2
2016 tài_chính hướng_dẫn	2
5 2014 chính_phủ	2
căn_cứ nghị_định 01/2017 / nđ-cp 06 01 2017	2
xây_dựng 177 / cp	2
158/2016 / nđ-cp	2
nghị_định 19/2002	2
10 10	2
nghị_định 10/2002	2
8 2005	2
thông_tư 36/2014 / tt-btnmt	2
căn_cứ thông_tư 250/2016 / tt-btc 11 11 2016 tài_chính	2
thông_tư 324/2016 / tt-btc	2
nghị_định 69/2008 / nđ-cp 30 5 2008 chính_phủ	2
4 1995 chính_phủ	2
05 4	2
86 /	2
46/2015 /	2
bổ_sung một_số nghị_định 177/2013 / nđ-cp 14/11/2013	2
/ cp 23	2
căn_cứ thông_tư 233/2016	2
thủ_tướng chính_phủ	2
nghị_định 29/2008 / nđ-cp	2
căn_cứ nghị_định 47/2014	2
276 /	2
nghị_định 25 / cp 23-5-1993	2
11 2012	2
14/12/2004 chính_phủ	2
5 2008	2
2013 bộ_trưởng	2
46/2014 / nđ-cp 15	2
4 2003	2
nghị_định 35/2015	2
nghị_định 38/2015	2
19/2017 / tt-btc 28	2
25 / cp 23-5-1993 chính_phủ	2
50/2014 / qđ-ttg	2
43/2014 / nđ-cp 15 5 2014 chính_phủ quy_định chi_tiết	2
2010 chính_phủ quy_định	2
nghị_định 25 / cp 23/5/1993	2
thông_tư 50/2015 /	2
/ tt-btc 26 12 2016 tài_chính	2
221/2013 /	2
nghị_định 59/2015 / nđ-cp 18 6 2015	2
nghị_định 29/2008	2
nghị_định 86 /	2
115/2005 /	2
45/2014 / nđ-cp 15 5 2014	2
hướng_dẫn thông_tư	2
nghị_định 91/2017 / nđ-cp chính_phủ	2
2017 tài_chính quy_định_chế_độ	2
thay_thế quyết_định	2
căn_cứ nghị_định 33	2
233/2016 / tt-btc	2
12 2017 ban	2
4 2017 bộ_trưởng	2
233/2016 / tt-btc 11/11/2016	2
/ nđ-cp 05 5	2
14 12 2004	2
11/11/2016 chính_phủ	2
233/2016 / tt-btc 11 11 2016	2
06 11	2
2017 / qđ-ubnd	2
nghị_định 44/2014 / nđ-cp 15 5 2014 chính_phủ quy_định	2
42/2017 /	2
4 2012 chính_phủ quy_định	2
cũ ban_hành kèm nghị_định 25 / cp	2
01 9 2017	2
56/2014 / tt-btc 28 4 2014	2
thông_tư 59/2003 / tt-btc	2
- byt /	2
thông_tư 02 /	2
nghị_định 46/2014 / nđ-cp 15 5 2014 chính_phủ quy_định	2
09/2017 /	2
bộ_trưởng tài_chính ban_hành	2
29 11 2016	2
25 7	2
tài_chính quy_định_chế_độ	2
căn_cứ nghị_định 44/2014 / nđ-cp	2
căn_cứ nghị_định 16/2015 / nđ-cp	2
nghị_định 11/2010 / nđ-cp 24 02 2010 chính_phủ quy_định	2
11 2013 chính_phủ	2
10 2009	2
nghị_định 10/2002 / nđ-cp 16/01/2002 chính_phủ	2
nghị_định 43/2014 / nđ-cp 15/5/2014 chính_phủ	2
nghị_định 92/2017 / nđ-cp	2
thông_tư 56/2014 / tt-btc 28/4/2014	2
nghị_định 02/2003 / nđ-cp	2
/ nđ-cp 23 8 2016	2
28 / cp 29/4/1995	2
/ ttln	2
thông_tư 40/2017 / tt-btc	2
nghị_định 45/2014 / nđ-cp 15 5 2014 chính_phủ quy_định	2
căn_cứ thông_tư 342/2016 / tt-btc	2
43 /	2
/ tt-btc 12 5 2017	2
ban_hành kèm	2
quy_định nghị_định 91/2017 / nđ-cp	2
nghị_định 235 - hđbt	2
- tài_chính	2
/ ttr-ubnd 17 11 2017	2
căn_cứ nghị_định 43/2014 / nđ-cp 15 5 2014 chính_phủ	2
09 9	2
28 11	2
28 4 2017 tài_chính quy_định_chế_độ công_tác_phí	2
23 6 2014	2
nghị_định 76	2
sửa_đổi một_số	2
bổ_sung một_số nghị_định 177/2013 / nđ-cp 14/11/2013 chính_phủ	2
2014 tài_chính hướng_dẫn	2
tài_chính -	2
02 2017 bộ_trưởng	2
46/2014 / nđ-cp 15 5 2014 chính_phủ	2
69/2008 / nđ-cp 30 5 2008	2
thông_tư 50/2015	2
thực_hiện quyết_định	2
/ cp 23-5-1993 chính_phủ	2
73 /	2
căn_cứ thông_tư 76/2014	2
căn_cứ nghị_định 46/2014 / nđ-cp 15 5 2014 chính_phủ	2
203 /	2
16 12	2
thông_tư 77/2014 / tt-btc 16 6 2014	2
thông_tư 233/2016	2
5 2016 chính_phủ quy_định	2
/ nđ-cp 14 11 2013 chính_phủ quy_định	2
11 2016 bộ_trưởng tài_chính	2
/ nđ-cp 01 7 2016 chính_phủ	2
/ nđ-cp 15 5 2014	2
căn_cứ nghị_định 43/2014	2
27/2003 / qđ-ttg 19 02 2003	2
2014 bộ_trưởng tài_chính	2
11 2011	2
/ hs	2
01 11 2017	2
46/2014 / nđ-cp 15 5 2014	2
quyết_định 09/2015	2
/ tt-btc 11	2
thực_hiện công_việc quy_định nghị_định	2
thông_tư 103/1998 / tt-btc	2
5 2016 chính_phủ	2
thông_tư 250/2016 / tt-btc	2
quy_định nghị_định 46/2015 /	2
nghị_định 204/2004 / nđ-cp 14 12 2004	2
/ tct	2
342/2016 / tt-btc 30 12 2016 tài_chính	2
nghị_định 92/2009	2
170/2003 /	1
87 /	1
02 2010	1
căn_cứ nghị_định 34/2016 / nđ-cp 14/5/2016	1
123/2017 / nđ-cp 14/11/2017	1
/ nđ-cp 14 12 2004 chính_phủ	1
/ qđ-ubnd 22 12	1
ban_hành quyết_định	1
thông_tư 56/2014 /	1
50/2014 / qđ-ttg 04 9 2014 thủ_tướng chính_phủ	1
/ ttr-ubnd 29 11 2017	1
/ nđ-cp 11 11 2016 chính_phủ	1
nghị_định 44/2014	1
/ nđ-cp 11/11/2016	1
hướng_dẫn một_số nghị_định 46/2014 / nđ-cp 15 5 2014	1
10/2004 / nđ-cp 07	1
căn_cứ nghị_định 46/2015	1
thông_tư 19/2017 / tt-btc 28 02	1
14 11 2013	1
tài_chính hướng_dẫn thực_hiện nghị_định 177/2013 / nđ-cp 14/11/2013	1
nghị_định 11/2010 / nđ-cp 24/02/2010 chính_phủ	1
14 11 2013 chính_phủ	1
/ tt-btc 18/7/1998	1
/ cp 23/5/1993 chính_phủ	1
thông_tư 02/2017 /	1
hiệu_lực thi_hành 01 01 2018	1
46/2014 / nđ-cp 15/5/2014 chính_phủ	1
nghị_định 11/2010 / nđ-cp 24 02 2010 chính_phủ	1
nghị_định 120/2016 / nđ-cp 23 8 2016 chính_phủ	1
28 12 2016 tài_chính quy_định lập dự_toán	1
quy_định nghị_định 47/2014	1
thông_tư 338/2016 / tt-btc 28	1
nghị_định 01/2017 / nđ-cp 06 01 2017 chính_phủ	1
28 4 2014	1
tt-btc 15	1
34/2016 / nđ-cp 14/5/2016	1
114/2006 / qđ-ttg	1
hướng_dẫn thực_hiện nghị_định	1
/ qđ-bnv hiệu_lực thi_hành	1
quy_định_chế_độ công_tác_phí	1
83/2015 /	1
6 2012	1
nghị_định 34/2016 / nđ-cp 14/5/2016 chính_phủ	1
thông_tư 118/2004 / tt-btc	1
15/5/2014 chính_phủ	1
tài_chính hướng_dẫn một_số nghị_định 45/2014	1
1998 chính_phủ	1
một_số nghị_định 46/2014 / nđ-cp 15 5 2014 chính_phủ	1
/ nđ-cp 01 9 2017	1
/ nđ-cp 31 7	1
căn_cứ thông_tư 342/2016 / tt-btc 30 12 2016	1
7 2017 chính_phủ	1
09 12 2017	1
195 /	1
nghị_định 69/2008 / nđ-cp 30 5 2008	1
căn_cứ nghị_định 149/2016	1
thực_hiện thông_tư	1
nghị_định 57/2002	1
nghị_định 35/2017	1
thông_tư 327/2016 / tt-btc 26 12 2016	1
nghị_định 46/2014 / nđ-cp 15/5/2014 chính_phủ	1
07 7	1
thông_tư hiệu_lực 15	1
02 2003 thủ_tướng chính_phủ	1
quyết_định hiệu_lực	1
/ nđ-cp 11/11/2016 chính_phủ	1
/ cđkt	1
- btc	1
02 10	1
/ ttr-ubnd 17	1
120/2016 / nđ-cp	1
kèm nghị_định 12 / cp	1
/ nđ-cp 18 6 2015 chính_phủ	1
hiệu_lực thi_hành	1
nghị_định 60/2003	1
158/2016 / nđ-cp 29	1
thông_tư 40/2017 / tt-btc 28 4 2017	1
căn_cứ thông_tư 56/2014 / tt-btc 28	1
nghị_định 37/2014 / nđ-cp	1
11/2010 / nđ-cp 24 02 2010	1
thông_tư 25/2002 / tt-btc	1
quy_định nghị_định 43/2014 /	1
11 2015 chính_phủ	1
nghị_định 45/2014 / nđ-cp 15 5 2014	1
16/6/2014 tài_chính	1
69/2008 / nđ-cp 30	1
/ qh13 20 6 2012	1
nghị_định 50/2010 / nđ-cp	1
35/2017 /	1
118/2015 / nđ-cp	1
11 11 2016	1
thông_tư 40/2017 /	1
nghị_định 388 -	1
35/2016 /	1
quyết_định 139/2002 /	1
/ nđ-cp 06 01	1
nghị_định 184/2004	1
/ nq-hđnd 08	1
nghị_định 16/2015 / nđ-cp 14 02 2015 chính_phủ quy_định	1
nghị_định 34/2016 / nđ-cp 14/5/2016 chính_phủ quy_định chi_tiết	1
2017 chính_phủ quy_định chi_tiết	1
thông_tư 26/2016 /	1
04 9 2014	1
hiệu_lực 01 01	1
11 2016 chính_phủ sửa_đổi	1
/ qh13 20 6	1
2010 chính_phủ quy_định chi_tiết	1
căn_cứ nghị_định 24/2014 / nđ-cp 04/4/2014 chính_phủ quy_định	1
căn_cứ nghị_định 177/2013 / nđ-cp 14/11/2013 chính_phủ quy_định	1
/ qđ-ttg 04 9	1
388 /	1
căn_cứ nghị_định 149/2016 /	1
nghị_định 89/2003 / nđ-cp :	1
/ tt-btc 16 6	1
111 - hđbt	1
69/2008 / nđ-cp 30 5 2008 chính_phủ chính_sách khuyến_khích	1
nghị_định 10/2004 / nđ-cp 07 01 2004	1
căn_cứ nghị_định 45/2014 / nđ-cp 15 5 2014 chính_phủ	1
42/2017 / nđ-cp 05	1
24 02 2010 chính_phủ	1
thông_tư 233/2016 /	1
25 / cp 23/5/1993 chính_phủ	1
2015 thủ_tướng chính_phủ	1
28/4/2014 tài_chính	1
căn_cứ nghị_định 34/2016 / nđ-cp 14/5/2016 chính_phủ quy_định	1
2018 thay_thế quyết_định	1
149/2016 / nđ-cp	1
28 4 2014 tài_chính hướng_dẫn thực_hiện	1
nghị_định 204/2004	1
10/2004 /	1
/ tt-btc 02 10	1
thực_hiện nghị_định 177/2013 / nđ-cp 14/11/2013	1
thông_qua_ngày 08 12 2017 hiệu_lực 18 12	1
hướng_dẫn thực_hiện quyết_định	1
10 2017 thay_thế	1
kèm nghị_định 45 / cp	1
nghị_quyết 19/2017 /	1
29 10	1
thông_tư thay_thế	1
/ tt-btc 14	1
ban_hành nghị_quyết	1
thông_tư 36/2014 / tt-btnmt 30 6 2014	1
thực_hiện nghị_định 177/2013 / nđ-cp 14 11 2013	1
08 12 2017 hiệu_lực 01 01 2018	1
thông_tư 25/2014	1
thông_tư 327/2016 / tt-btc 26	1
59/2015 / nđ-cp 18 6 2015 chính_phủ	1
02 2017 bộ_trưởng tài_chính	1
căn_cứ thông_tư 250/2016 / tt-btc 11	1
nghị_định 25 / cp mã_số	1
kèm nghị_định 25 / cp	1
77/2014 / tt-btc	1
/ nđ-cp 21 12 2016 chính_phủ quy_định chi_tiết	1
50/2010 / nđ-cp 14 5	1
nghị_định 24/2014 / nđ-cp 04/4/2014	1
thông_tư 59/2003 /	1
- nq	1
/ nđ-cp 21 12 2016 chính_phủ quy_định	1
22 6 2015	1
58 /	1
3 2003	1
1994 chính_phủ	1
2017 hiệu_lực 01 01 2018	1
7 2013 chính_phủ	1
/ nđ-cp 05 4	1
thông_tư 09/2015 /	1
/ tt-btc 11 11 2016 bộ_trưởng	1
quyết_định :	1
02 2015 chính_phủ quy_định chi_tiết	1
2014 thủ_tướng chính_phủ	1
02/2003 /	1
căn_cứ nghị_định 01/2017 /	1
149/2016 / nđ-cp 11 11 2016	1
13 4	1
nghị_định 123/2017	1
59/2003 /	1
nghị_định 210/2013	1
30 6 2014	1
8 1998	1
15/2015 /	1
nghị_định 11/2010	1
09 12 2017 hiệu_lực	1
thông_tư 19/2017 /	1
01 12 2017 ban	1
kèm thông_tư	1
bổ_sung sửa_đổi	1
235 - hđbt	1
40/2017 / tt-btc 28 4 2017	1
08 12 2016	1
/ nđ-cp 14 5	1
5 2003 chính_phủ	1
15/2017 /	1
công_việc quy_định nghị_định	1
/ nđ-cp 15/5/2014 chính_phủ	1
/ nđ-cp 14/11/2013 chính_phủ quy_định	1
12 2016 chính_phủ quy_định	1
thực_hiện quy_định nghị_định 91/2017	1
177 /	1
19 6	1
14 5	1
bộ_trưởng tài_chính quy_định_chế_độ	1
06 6 2003 chính_phủ	1
căn_cứ nghị_định 01/2017 / nđ-cp 06 01	1
11 2004	1
căn_cứ dự_toán	1
11 2017 thay_thế	1
23 8 2016	1
149/2016 / nđ-cp 11/11/2016 chính_phủ	1
nghị_định 120/2016 / nđ-cp	1
nghị_định 45	1
19 02 2003	1
thông_tư 25/2002	1
kèm quyết_định 180/2002 / qđ-ttg	1
27 9	1
6 2015 chính_phủ	1
81 /	1
10 2003	1
26 6	1
45/2014 / nđ-cp	1
18 6	1
/ tt-btc 11 11 2016 tài_chính	1
17 02	1
tài_chính ban_hành	1
111 - nđ /	1
quyết_định 203	1
qđ-ttg 24	1
24/2014 / nđ-cp 04/4/2014	1
92/2009 / nđ-cp	1
29 4 1995 chính_phủ	1
120/2016 / nđ-cp 23 8 2016 chính_phủ	1
nghị_định 221/2013 /	1
căn_cứ nghị_định 120/2016 / nđ-cp 23	1
thông_tư 36/2014	1
02 12	1
04 4 2014	1
nghị_định 177/2013 /	1
hướng_dẫn một_số nghị_định 45/2014	1
tt-btc 11 11 2016	1
/ nđ-cp 14 12	1
nghị_định 92/2017	1
căn_cứ thông_tư 342/2016 / tt-btc 30 12 2016 tài_chính	1
nq -	1
sửa_đổi bổ_sung	1
tài_chính hướng_dẫn một_số nghị_định 45/2014 / nđ-cp	1
/ nđ-cp 06/6/2003	1
nghị_định 33 - hđbt	1
29/4/1995 chính_phủ	1
hướng_dẫn chuyên_môn	1
nghị_định 42/2017 / nđ-cp 05	1
175/1999 / nđ-cp	1
26 6 2014	1
56/2014 / tt-btc 28 4 2014 tài_chính	1
nq / tw	1
nghị_định 37/2014 / nđ-cp 05	1
căn_cứ nghị_định 120/2016 / nđ-cp 23 8 2016 chính_phủ	1
nghị_định 120/2016 / nđ-cp 23 8 2016	1
/ nđ-cp 09 9 2016	1
căn_cứ nghị_định 34/2016 / nđ-cp 14/5/2016 chính_phủ	1
một_số nghị_định 46/2014 / nđ-cp 15	1
căn_cứ nghị_định 01/2017 / nđ-cp 06	1
- tài_chính hướng_dẫn	1
138 /	1
24/02/2010 chính_phủ	1
quy_định nghị_định 43/2014	1
bổ_sung một_số nghị_định 59/2015	1
công_việc quy_định	1
cp chính_phủ	1
một_số nghị_định 59/2015 / nđ-cp	1
nghị_định 24/2003	1
07 01	1
19 6 2015	1
nghị_định 149/2016 / nđ-cp 11 11	1
thông_tư 03/2014	1
20/1998 /	1
2015 chính_phủ quy_định	1
nghị_định 50/2010 / nđ-cp 14 5 2010 chính_phủ	1
163/2016 / nđ-cp 21/12/2016	1
căn_cứ quyết_định 27/2003	1
căn_cứ nghị_định 177/2013 /	1
thông_tư 08/2017	1
thông_tư 338/2016	1
ttlt -	1
nghị_định 135/2004	1
06 01 2017 chính_phủ sửa_đổi	1
thông_tư hướng_dẫn	1
4 2014 chính_phủ	1
42/2017 / nđ-cp 05 4 2017	1
nghị_định 99/2015	1
9 2005	1
7 -	1
/ tt-btc 16 6 2014 tài_chính hướng_dẫn	1
thông_tư 56/2014	1
59/2015 / nđ-cp 18 6 2015 chính_phủ quản_lý	1
tổ_chức thực_hiện	1
15 5 2014 chính_phủ quy_định	1
bổ_sung một_số thông_tư 56/2014 / tt-btc 28	1
12 2017 hiệu_lực 19 12 2017	1
quyết_định hiệu_lực 20	1
/ btc-btnmt	1
nghị_định 35/2015 / nđ-cp	1
/ nđ-cp 24 02 2010	1
thông_tư 233/2016 / tt-btc 11	1
7 1998	1
căn_cứ nghị_định 43/2014 / nđ-cp 15	1
thi_hành một_số nghị_định 163/2016 / nđ-cp 21 12 2016	1
nghị_định 78/2002 / nđ-cp	1
thi_hành nghị_định	1
/ nđ-cp 11 11 2016 chính_phủ sửa_đổi	1
/ tt-btc 02 10 2015	1
căn_cứ thông_tư 36/2014	1
nghị_định 91/2017 / nđ-cp 31	1
04 12 2017 ban	1
bộ_trưởng tài_chính hướng_dẫn một_số	1
25 3 2015	1
45/2014 / nđ-cp 15	1
29 6	1
thông_tư 233/2016 / tt-btc	1
/ nđ-cp 16/01/2002	1
45 /	1
