1 -	687
2 -	658
50 %	546
3 -	503
10 %	395
5 %	391
4 -	318
20 %	311
100 %	304
30 %	271
70 %	271
- đối_với	248
60 %	178
80 %	169
2 %	157
15 %	157
ii -	148
= 1	147
40 %	142
3 %	133
1 %	118
iii -	112
i -	107
hạng 1	106
7 -	97
% )	89
25 %	86
phụ_lục 1	83
90 %	83
phụ_lục 2	82
x 1	81
75 %	81
7 %	75
ví_dụ 2 :	73
iv -	70
% tổng_số	69
hạng 2	69
tối_đa 1	66
hạng 3	61
3 trở	60
hạng i	59
% =	58
bậc 2	57
45 %	56
5 m	56
bình_quân đầu	55
8 %	55
tối_đa 3	53
hạng ii	52
2 - đối_với	51
4 %	50
2 m	50
ví_dụ 1 :	47
thời_hạn 30	46
= 2	44
6 đầu	44
trích 10 %	44
tối_đa 2	43
: 20	42
tỷ_lệ %	41
- biểu	41
tối_đa 6	40
mẫu_số 2	40
% trở	39
tối_đa 5	39
biểu 1	39
% tổng	38
tối_đa 50 %	38
hạng iii	37
ví_dụ :	37
mẫu_số 1	37
tối_đa 10	37
1 - đối_với	36
: 50	36
hỗ_trợ 50 %	35
trích 30 %	35
hỗ_trợ 100 %	35
trích 20 %	33
= 0	33
ít_nhất 1	32
ít_nhất 3	32
hỗ_trợ 30 %	32
phụ_lục 3	31
ví_dụ 3 :	31
1 liên	31
thời_hạn 7	30
9 %	30
1 7	30
= 5	29
x 8	29
- cp	29
- tỷ_lệ	28
= "	28
% giá_trị	28
81 % trở	27
20 7	27
hưởng 100 %	27
25 trở	27
31 % trở	27
30 6	25
x 6	25
quý i	25
đoạn 2	25
tối_đa 12	25
bình_quân 1	25
35 %	25
muối i ốt	25
mẫu_số 3	25
hạng tương_ứng	24
1 kg	24
: 100	24
tiết 2	23
1 7 2000	23
1 lưu	23
61 % trở	22
6 2003	22
85 %	21
phụ_lục 4	21
15 8	21
quý ii	21
3 2003	21
hỗ_trợ 100 % chi_phí	21
5 kg	21
31 12	21
18 trở	21
mẫu_số 4	20
6 tháng_một	20
50 % tổng_số	20
i - nguyên_tắc	20
phim x quang	20
31 10	20
41 %	20
20 % trở	19
hạng a1	19
x 4	19
tương_đương trở	19
đầu quý	19
tối_đa 50	19
x quang	19
bệnh_binh hạng 1	19
tối_đa 15	18
đứng đầu	18
61 %	18
150 m	18
21 %	18
chậm 5	18
chậm 30	18
5 % )	18
nữ 50	18
giá_cả thị_trường biến_động 20 % trở	18
5 cuối_cùng	18
5 trở	18
250 m	18
= 4	18
3 2002	18
2 mục	17
2 lương_thực_tế	17
100 % chi_phí	17
7 2005	17
21 % trở	17
] x	17
100 % vốn	17
tối_đa 30	17
55 %	17
10 % lợi_nhuận	17
7 1998	17
31 3	17
xác nhậ	17
tối_thiểu 10	17
ít_nhất 5	16
chất phụ_lục 1	16
30 9	16
thưởng tối_đa	16
5 % =	16
5 m3	16
25 10	16
thời_hạn 20	16
chậm 15	16
8 2000	16
7 1999	15
200 %	15
81 %	15
ví_dụ 4 :	15
ít_nhất 30	15
bậc 1	15
- btc	15
tối_thiểu 50 %	15
30 % tiền	14
6 1993	14
tối_đa 30 %	14
8 2005	14
x 0	14
5 2001	14
: 30	14
thời_hạn 5	14
hỗ_trợ 50 % chi_phí	13
bậc 7	13
tỉ_lệ %	13
20 % tổng_số	13
1 mục	13
31 %	13
tối_đa 20	13
= 7	12
iii trở	12
x 3	12
quý iv	12
32 -	12
% giá_trị dự_toán	12
10 % trở	12
giai_đoạn ii	12
ii trở	12
ii iii	12
% x	12
15 3	12
12 2002	12
n % c4 % 90 - cp & amp	11
thời_hạn tối_đa	11
tương đươn	11
95 %	11
5 % tổng	11
điều_tiết 100 %	11
tối_đa 7	11
8 1998	11
ii phụ_lục	11
chậm 20	11
bình_quân 5	11
15 10	11
: 60	10
10 % tổng	10
vòng 5	10
30 % tổng_số	10
25 3	10
ít_nhất 10	10
- chi_phí	10
130 %	10
bậc 4	10
50 % giá_trị	10
chậm 10	10
i =	10
4 2005	10
4 1995	9
phụ_lục i	9
3 % tiền_lương	9
bậc 5	9
12 1999	9
30 % giá_trị	9
20 10	9
ví_dụ 3	9
tháng_lương tối_thiểu	9
65 %	9
25 7	9
khu_vực iii	9
5 % tổng_số	9
6 2005	9
14 6 2005	9
7 2000	9
chuyển_đổi thành	9
ví_dụ 4	9
kg trở	9
15 9	9
15 7	8
50 % giá	8
50 % chi_phí	8
ví_dụ 1	8
thành 4	8
/ n % c4 % 90 - cp	8
50 % thưởng	8
4 2003	8
29 4	8
40 đ	8
7 2003	8
thời_hạn 10	7
: 80	7
20 9	7
16 7	7
18 6	7
) x	7
30 kg	7
5 tháng_lương	7
khu_vực ii	7
doanh_nghiệp hạng i	7
30 12	7
% tổng kinh_phí	7
20 % tổng_số tiền	6
50 % tiền	6
8 2003	6
14 6	6
i ii	6
15 12	6
31 12 1994	6
20 6	6
% chi_phí	6
15 5	6
k =	6
4 hạng	6
16 6	6
10 % tổng_số	6
25 11	6
5 2003	6
hỗ_trợ 20	6
vòng 15	6
30 10	6
trở đối_với	6
24 10	6
tối_đa 40	6
thành 3	6
tối_đa 200	6
30 đ	5
13 6	5
hỗ_trợ 50	5
5 đ	5
25 6	5
tối_thiểu 50	5
: tối_đa	5
ví_dụ 2	5
04 4	5
- qđ	5
9 2005	5
30 5	4
mục ii	4
100 % kinh_phí	4
60 đ	4
hỗ_trợ 100	4
phụ_lục vii	4
100 % tiền	4
: 40	4
% 60 %	4
13 10	4
22 6	4
20 11	4
đ x	4
50 đ	4
14 5	4
x 5	4
10 10	4
đ =	4
10 12	4
12 1993	4
31 7	4
10 đ	4
24 4	4
x 5 %	4
thời_hạn 15	4
: 0	4
29 6	4
i ốt	4
% diện_tích	3
20 12	3
30 % tổng_số tiền	3
17 11	3
17 6	3
đối_với nữ	3
24 12	3
29 9	3
% tiền	3
11 2002	3
tỷ_lệ điều_tiết	3
% tổng_số tiền	3
21 12	3
: 70	3
13 4	3
28 4	3
18 7	3
33 -	3
phụ_lục iii	2
17 12	2
: hỗ_trợ tối_đa	2
mẫu_số 7	2
phụ_lục ii	2
giá_cả thị_trường	2
10 11	2
" "	2
27 10	2
tổng giá_trị	2
12 2003	2
hỗ_trợ tiền	2
21 11	2
phim x	2
biểu phụ_lục	2
30 11	2
14 8	2
13 3	2
- thông	2
22 11	2
23 10	2
22 10	2
hỗ_trợ 30	2
29 10	2
+ 0	2
tỷ_lệ trích	2
qđ -	2
ix -	2
đối_với khu_vực	2
10 2003	2
26 6	2
chất phụ_lục	2
tối_đa 60	2
17 7	2
tối_đa 100	2
tối_đa 150	2
trở hưởng	2
thưởng tương_ứng	2
tối_đa 70	2
29 4 1995	2
46 -	1
hỗ_trợ tối_đa	1
- đối_với doanh_nghiệp	1
biến_động 20 %	1
75 m	1
28 8	1
diện_tích tối_thiểu	1
% c4 % 90	1
26 12	1
giá thị_trường	1
21 10	1
13 11	1
10 2005	1
+ tỷ_lệ	1
13 7	1
11 12	1
04 12	1
đ x 0	1
thị_trường biến_động 20 %	1
15 11	1
07 7	1
trích 20	1
tiền_lương tối_thiểu	1
12 1996	1
giá 20	1
tổng_số vốn	1
trích tỷ_lệ	1
nguyên_tắc :	1
cộng tiền	1
16 10	1
quý )	1
% giá	1
118 /	1
mục i	1
bình_quân tiền_lương	1
11 7	1
đối_với doanh_nghiệp	1
27 12	1
14 9	1
% tổng vốn	1
thành tiền	1
23 8	1
m3 /	1
23 12	1
mẫu_số 0	1
13 12	1
22 12	1
giá trung_bình	1
26 5	1
trích 10 % tổng_số	1
14 12	1
: 150	1
27 11	1
tổng_số tiền	1
trích 30 % tổng_số tiền	1
bậc 6	1
10 % tổng_số tiền	1
