quy_định thông_tư	686
quy_định pháp_luật	499
ban_hành kèm thông_tư	373
( )	298
mẫu quy_định phụ_lục	197
bao_gồm :	197
thực_hiện quy_định	180
( đối_với	146
hiệu_lực thi_hành	137
( gọi	132
cá_nhân liên_quan	130
quy_định phụ_lục	126
thông_tư hiệu_lực thi_hành	117
quy_định a	116
( gọi tắt	110
thực_hiện quy_định thông_tư	109
quy_định hiện_hành	100
đối_với trường_hợp	90
trách_nhiệm :	84
thông_tư quy_định	84
( bao_gồm	82
ban_hành thông_tư quy_định	81
thông_tư hiệu_lực	80
cụ_thể :	80
mẫu phụ_lục	79
điều_khoản thi_hành	73
( 0	69
bổ_sung :	66
01 ( mộ	65
tổ_chức thực_hiện	63
hồ_sơ bao_gồm :	59
trường_hợp cần_thiết	58
thi_hành án dân_sự	58
trừ trường_hợp	57
thông_tư áp_dụng đối_với	56
thực_hiện quy_định pháp_luật	50
quy_định pháp_luật hiện_hành	50
quy_định b	48
giải_thích từ_ngữ	46
bổ_sung giấy_phép	45
trách_nhiệm thi_hành	45
tài_liệu liên_quan	43
cá_nhân liên_quan trách_nhiệm thi_hành thông_tư	42
( trừ	41
01 01	41
trách_nhiệm tổ_chức	41
ban_hành kèm thông_tư nà	40
từ_ngữ :	40
( viết tắt	40
hướng_dẫn thông_tư	39
thời_hạn sử_dụng	38
tài_chính hướng_dẫn	38
quy_định cụ_thể	37
bao_gồm nội_dung	36
thời_hạn hiệu_lực	35
: 01	35
thi_hành án	35
văn_phòng đại_diện	35
ban_hành thông_tư	34
văn_phòng đại_diện nước_ngoài	33
01 hồ_sơ	33
thay_thế thông_tư	32
viết tắt	31
ban_hành quyết_định	30
trường_hợp đặc_biệt	30
trái pháp_luật	30
02 ( ha	30
( đối_với trường_hợp	29
tổ_chức cá_nhân liên_quan trách_nhiệm thi_hành thông_tư	29
tuân_thủ quy_định	29
bổ_sung một_số thông_tư	29
thông_tư hiệu_lực thi_hành 01	29
thực_hiện quy_định :	29
quy_định pháp_luật liên_quan	29
kèm thông_tư	28
theo_dõi tình_hình thi_hành pháp_luật	28
ví_dụ :	28
hướng_dẫn thực_hiện	28
áp_dụng đối_với	27
làm_việc hồ_sơ	27
ban_hành quy_chế	27
phụ_lục ban_hành kèm thông_tư	27
( kể_cả	27
03 làm_việc	27
thời_hạn 05	26
thời_hạn 05 làm_việc	26
quy_định quy_chế	25
b ban_hành kèm thông_tư	25
mẫu_số 01	25
kèm danh_sách	25
10 làm_việc	25
thời_hạn 15	24
trường_hợp phát_hiện	24
ban_hành kèm	24
( trừ trường_hợp	23
quy_định c	23
thi_hành pháp_luật	23
03 ( b	23
a ban_hành kèm thông_tư	23
( chín	23
( vụ	23
ban_hành thông_tư hướng_dẫn	23
cá_nhân phản_ánh kịp_thời	22
05 làm_việc	22
kèm thông_tư nà	22
trường_hợp hồ_sơ đầy_đủ	21
thời_hạn 03 làm_việc	21
thông_tư hướng_dẫn	21
30 ( mươ	20
thông_tư hiệu_lực thi_hành 01 01 2016	20
việt_nam (	20
thông_tư áp_dụng đối_với tổ_chức	20
tổ_chức cá_nhân	20
quy_định a khoản	20
phản_ánh kịp_thời	20
01 bản_chính	20
thực_hiện đầy_đủ	20
đặc_biệt khó_khăn	20
thời_gian 10 làm_việc	20
phụ_lục i	20
bản_sao kèm bản_chính đối_chiếu	19
( mẫu_số	19
đội ( tổ )	19
( 0 làm_việc	19
đại_diện pháp_luật	19
nội_dung trái pháp_luật	19
( viết	18
vấn_đề liên_quan	18
pháp_luật liên_quan	18
quy_định thông_tư quy_định pháp_luật liên_quan	18
01 01 2016	18
một_số nội_dung	18
01 (	18
01 ( mộ làm_việc	18
i ban_hành kèm thông_tư	17
thời_gian 05 làm_việc	17
phụ_lục ii	17
phù_hợp quy_định pháp_luật	17
lập danh_sách	17
02 ban_hành kèm thông_tư	16
phụ_lục i ban_hành kèm thông_tư	16
hồ_sơ đầy_đủ quy_định	16
thời_hạn 02 làm_việc	16
trách_nhiệm tổ_chức thực_hiện	16
hướng_dẫn thi_hành	15
( cục	15
thời_gian làm_việc	15
thời_hạn 10	15
việt_nam ( gọi	14
phù_hợp quy_định	14
thực_hiện thủ_tục	14
chi_phí liên_quan	14
( mười lă	14
a thông_tư	14
mẫu quy_định	13
lập 01 hồ_sơ	13
thời_hạn 30	13
( nă làm_việc	13
phụ_lục ii ban_hành kèm thông_tư	13
phụ_lục 01	13
phụ_lục 02	12
liên_quan trách_nhiệm thi_hành thông_tư	12
hồ_sơ đầy_đủ	12
phụ_lục 5	12
ii ban_hành kèm thông_tư	11
phụ_lục 1	11
lập hồ_sơ	11
quy_định phụ_lục 2	11
trách_nhiệm thi_hành thông_tư	10
gửi 01	10
thông_tư thay_thế	10
cá_nhân phản_ánh	10
( b	10
bộ_trưởng tài_chính ban_hành thông_tư	10
05 ( nă	10
( nă	10
phụ_lục 4	9
cục thi_hành án	9
cục thi_hành án dân_sự	9
phụ_lục iii	9
tài_chính ban_hành	9
phụ_lục 03	9
bản_sao kèm bản_chính	8
phụ_lục 2	8
tình_hình thi_hành pháp_luật	8
kèm bản_chính đối_chiếu	8
thời_hạn 03	8
02 (	8
thông_tư nà	8
01 ( mộ hồ_sơ	8
cá_nhân liên_quan trách_nhiệm	8
đầy_đủ hồ_sơ	8
thông_tư 18/2013	7
quy_định phụ_lục iv	7
01 8	7
05 ( nă làm_việc	7
đính kèm	6
quy_định thông_tư quy_định pháp_luật	6
quy_định phụ_lục i	6
phụ_lục v	6
thời_hạn 02	6
15 ( mười lă	6
tổ_chức cá_nhân liên_quan	6
bản_chính đối_chiếu	5
thi_hành thông_tư	5
lập 01	5
liên_quan trách_nhiệm	5
đầy_đủ quy_định	4
a khoản	4
ii ban_hành kèm	4
01 2016	4
02 làm_việc	4
02 ban_hành kèm	4
( ha	4
phụ_lục 3	4
bổ_sung một_số	3
quy_định phụ_lục kèm thông_tư	3
03 (	3
hướng_dẫn thi_hành một_số	3
gọi tắt	3
mẫu_số 02	3
vụ tài_chính	3
một_số thông_tư	2
thông_tư áp_dụng	2
kèm bản_chính	2
hồ_sơ bao_gồm	2
nội_dung trái	2
bộ_trưởng tài_chính	2
( mười	2
phụ_lục iv	2
hồ_sơ hợp_lệ	2
16 10	2
hiệu_lực thi_hành 01	2
bộ_trưởng tài_chính ban_hành	2
tổ_chức cá_nhân liên_quan trách_nhiệm	2
thời_gian 10	1
phản_ánh tình_hình	1
phụ_lục ii ban_hành kèm	1
( đối_với dự_án	1
tài_chính ban_hành thông_tư	1
thông_tư hiệu_lực thi_hành 01 01	1
( mộ	1
pháp_luật hiện_hành	1
05 (	1
gửi hồ_sơ	1
thực_hiện nghĩa_vụ	1
thông_tư quy_định pháp_luật liên_quan	1
thực_hiện giám_định	1
phụ_lục i ban_hành kèm	1
hướng_dẫn thực_hiện một_số	1
bản_sao kèm	1
hồ_sơ đăng_ký	1
đại_diện nước_ngoài	1
iii :	1
