­ ­ ­ ­ ­ ­ ­	34
­ ­ ­ ­ ­	34
­ ­ ­ ­ ­ ­ ­ ­	34
đơn_vị trúng_thầu	31
­ ­ ­ ­	27
­ ­ ­ ­ ­ ­	27
­_ư ­ ­ ­ ­ ­ ­	21
đ ­	21
­_ư ­ ­ ­ ­ ­	18
­_ư ­ ­ ­ ­	18
­_ư ­ ­ ­	17
đ ­ ­ ­ ­	16
­_ư ­ ­	16
­ ­ ­ ­ ờng	16
­ ­ ­	15
đ ­ ­ ­	15
đ ­ ­	13
đ ­ ­ ­_ư ­	11
­_ư ­	10
tuyến đ ­	7
­ ­_ư ­ ­	6
đư ­ ­ ­ ­	6
đư ­	5
­ ớc	5
­ ­_ư	5
­ ­ ­ ­ ­ ờng	5
­ ­ ­ ­ ớc	5
đ ­ ­_ư ­ ­	5
­ ờng	5
­ ­ ­ ờng	4
đư ­ ­ ­ ­ ­	3
­ ­ ­ ­ ường	3
­ ­	3
­ ­ ờng	3
­ ­ ­_ư ­	3
đ ­_ư ­ ­ ­	3
tuyến đ	2
tr ­	2
đư ­ ­ ­	2
­ ường	2
­ ơng	2
­ ­ ­_ư ­ ­	2
­ ­ ­ ­_ư ­	2
­ ­ ­ ­_ư	2
­ ­ ­ ­ ­ ­ ­ ­ ­	1
cải_tạo nâng_cấp	1
đ ­_ư ­ ­	1
đ ­ ­_ư ­	1
­ ­ ­ ớc	1
đ ­_ư ­	1
­ ­ ­ ường	1
­ ­ ­_ư	1
­ ­_ư ­ ­ ­	1
