1 -	688
2 -	658
3 -	505
4 -	321
ii -	113
7 -	98
- đối_với	95
hạng 1	95
iii -	94
i -	83
hạng 2	61
iv -	60
hạng 3	55
2 - đối_với	51
tối_đa 1	48
- tỷ_lệ	40
mẫu_số 2	40
mẫu_số 1	39
tối_đa 2	38
1 - đối_với	36
1 liên	31
1 7	29
1 kg	29
ít_nhất 1	29
ít_nhất 3	28
tiết 2	27
đoạn 2	25
mẫu_số 3	24
tối_đa 3	24
1 lưu	23
i - nguyên_tắc	23
tỷ_lệ 1/100 - 1/200	22
1 7 2000	22
mẫu_số 4	20
( mẫu_số 7 -	20
bệnh_binh hạng 1	20
1 mục	19
2 mục	18
3 trở	17
2 lương_thực_tế	17
3 2003	14
5 kg	14
8 2000	14
vòng 5	14
5 2001	13
tối_đa 5	13
6 2003	13
6 tháng_một	12
bậc 2	12
tối_đa 6	12
ít_nhất 5	12
2 m	12
hạng tương_ứng	12
- btc	11
phụ_lục 2	11
7 1999	10
hạng i	9
6 đầu	9
hạng iii	8
7 2000	8
thành 4	8
tối_đa 7	8
tiêu_chuẩn 2	7
5 trở	7
phụ_lục 1	7
hạng ii	6
thành 3	6
ii trở	5
5 m	5
bậc 1	4
16 7	4
3 2002	4
ii iii	4
mục i	3
4 2003	3
17 6	3
ix -	3
2 triệu	3
16 6	3
x 6	2
phụ_lục 4	2
8 2003	2
14 6	2
bệnh_binh hạng	2
18 7	2
1 triệu	2
17 7	2
bậc 5	2
bậc 4	2
iii trở	2
7 2003	2
24 4	2
( mẫu_số 1	2
mục iv	2
18 trở	2
phụ_lục 3	2
14 9	1
5 (	1
14 7	1
14 8	1
13 6	1
13 3	1
phụ_lục i	1
tỷ_lệ 1/100	1
13 4	1
ít_nhất hai	1
mục iii	1
hai trở	1
( đối_với	1
mẫu_số 7	1
x 3	1
5 2003	1
2 lít	1
( mẫu_số 7	1
thành hai	1
tương_đương trở	1
mục ii	1
kg trở	1
tối_đa 10	1
x 8	1
tỷ_lệ 1/100 -	1
