ví_dụ :	169
= 1	151
: 0	105
x 1	87
+ 0	86
ví_dụ 2 :	73
ví_dụ 1 :	72
hệ_số 0	70
= 0	57
: hệ_số 1	55
* * *	50
= 2	44
đ x	44
hệ_số k	40
đ =	37
: hệ_số	36
x 0	32
ví_dụ 3 :	31
: đồng_chí	29
: trợ_cấp =	28
+ đường_phố	26
x 350	26
x 8	26
: 0 px	24
x 6	23
= 5	21
bình_quân 1	21
5 b	19
x 4	19
: 60	18
+ xã :	18
= 4	17
] x	17
+ hệ_số	17
: 120	15
ví_dụ 4 :	15
đ +	15
trợ_cấp 1	14
600 đ	13
x 3	12
hệ_số 1	11
i =	10
hệ_số 4	10
bình_quân đầu	10
+ tỷ_lệ	10
5 đ	10
60 đ	10
( nă =	10
( hệ_số	9
ví_dụ 3	9
ví_dụ 4	9
( 0	9
ví_dụ 1	8
bình_quân 5	8
xã :	6
a b	6
40 đ	6
k =	6
đ x 0	6
ví_dụ 2	5
x quang	5
( [	5
: 150	5
250 đ	4
x 5	4
800 đ	4
( b	4
: 400	3
trợ_cấp =	3
700 đ	3
phim x quang	2
: 40	2
= 7	2
+ chất	2
5 (	2
13 6	2
hệ_số chênh_lệch	2
: 250	2
: 300	2
nhân hệ_số	2
: 700	2
phim x	2
6 đầu	2
26 6	2
nă =	1
( nă	1
: nguyễn_văn_a	1
18 6	1
